<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Certimate - Your Trusted Partner in SSL Automation</title>
  </head>
  <body style="pointer-events: auto !important">
    <div id="root">
      <div class="apploader"></div>
      <style>
        .apploader {
          position: fixed;
          top: 50%;
          left: 50%;
          width: 50px;
          height: 50px;
          border-radius: 100%;
          background-color: #f97316;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-animation: apploader infinite linear 0.75s;
          -moz-animation: apploader infinite linear 0.75s;
          animation: apploader infinite linear 0.75s;
        }

        @-webkit-keyframes apploader {
          0% {
            opacity: 1;
            -webkit-transform: scale(0.1);
          }
          100% {
            opacity: 0;
            -webkit-transform: scale(1);
          }
        }

        @-moz-keyframes apploader {
          0% {
            opacity: 1;
            -moz-transform: scale(0.1);
          }
          100% {
            opacity: 0;
            -moz-transform: scale(1);
          }
        }

        @keyframes apploader {
          0% {
            opacity: 1;
            transform: scale(0.1);
          }
          100% {
            opacity: 0;
            transform: scale(1);
          }
        }
      </style>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
